*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    height: 100vh;
}

main{
    margin: 100px;
    height: 100%;
    width: 100%;
    background: url(../images/lion_sleeping.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

form{
    margin-top: 60px;
    margin-left: 60px;
}

form section{
    margin: 10px;
}

form button{
    padding: 2px;
}

#indexPost{
    flex-direction: column;
}

#indexMain{
    margin: 50px;
    height: 100%;
    background: url(../images/lion_awake.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#indexForm{
    margin: 0;
    margin-bottom: 50px;
    width: 50%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#indexForm > textarea{
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
}

#indexForm > button{
    width: 10%;
}
div{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}