<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <form action="" method="Post">
            <section>
                <label for="username">Username: </label>
                <input type="text" name="username">
            </section>
            <section>
                <label for="passWord">Password:&nbsp;</label>
                <input type="password" name="passWord">
                <button type="submit">Log In</button>
                <button type="submit" name="register" value="register">Register</button>
            </section>
        </form>
    </main>
</body>

</html>